<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .rounded-circle{
        height:200px;
    }
    .ric{
        height:150px;
        width:150px;
    }
    .a{
       float: right;
       
    }
    .c{
        width: 400 px;
        lenght: 500 px;
    }
</style>
    </head>
    <body>
        <form action="serv" method="get">
            
            
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="./">Acceuil</a>
  <a class="navbar-brand" href="./panier.jsp">Panier d'Achat</a>
  
  ...
</nav>
        <br><br>
        <img src="logos-1.png" class="rounded-circle" alt="Cinque Terre">
    <center> <h2>Christian au naturel</h2></center>
    <br><br><br><br><br><br><br>
    <div style="width: 900px; padding-top: 50px; padding-bottom: 50px;float: left;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;"> 
        
       De la source au consommateur, rentabilité
Le secteur des produits de consommation a subi de profonds changements au cours des dernières années. Consolidation, nouveaux systèmes de gestion de la chaîne 
d’approvisionnement et de distribution, assouplissement des barrières commerciales internationales et croissance des technologies de l’information
– ces nouvelles façons de faire des affaires ont contribué à une plus grande concurrence, à un dépassement de capacité, à une réduction des marges et à un 
accroissement des exigences des clients. Toutefois, pour les leaders qui peuvent transformer des défis en occasions d’affaires, cet environnement commercial 
offre un énorme potentiel.
En intégrant stratégie, technologie, finance et conformité à la réglementation, la perspective unique et multidisciplinaire de Deloitte aide à libérer le plein 
potentiel de votre groupe des produits de consommation pour qu’il atteigne une croissance rentable. Nous servons 97 % des 30 principales sociétés de produits 
de consommation au monde dans tous les secteurs d’activité. Élaborer pour elles des stratégies de marque pour qu’elles se distinguent, trouver des moyens
d’alléger leurs activités et de rendre leurs chaînes d’approvisionnement plus rentables, et mettre au point des contrôles internes résistant aux examens 
les plus rigoureux d’aujourd’hui ne constituent que quelques-unes des solutions que nous leur avons fournies.
Notre équipe de professionnels adopte une approche globale « de la source au consommateur », vous faisant profiter des plus récentes informations sur les 
tendances et les enjeux propres à votre secteur d’activité. Que ce soit dans les domaines de l’agriculture, des effets personnels et des articles ménagers, 
de la nourriture et des boissons, ou dans les sous-secteurs du vêtement, du textile, des chaussures et des accessoires, notre réseau mondial de professionnels 
est là pour vous aider à saisir les occasions et les initiatives qui vous permettront de croître.
    </div>
    <div class="a">
        <br><br><br><br><br>
        <a href="serv?chris=5" >  <img src="lait.png" class="ric"></a>
          <a href="serv?chris=6" >  <img src="frui.jpg" class="ric"></a><br><br>
          <a href="serv?chris=7" >  <img src="viande.jpg" class="ric"></a>
          <a href="serv?chris=8" >  <img src="Boulangerie.jpg" class="ric"></a>
    </div>
    <br><br><br><br><br><br><br><br>
    
 
    
        </form>
    </body>
</html>
